#grid_container > img {
    height: 300px;
    width: 300px;
}

#grid_container {
    display: grid;
    grid-template: 
    "imageA imageB imageC" 
    "imageD imageD imageD" 
}

#grid_container div {
    display: inline-block;
}

#image1 {
    grid-area: imageA;
}

#image1 > img{
    grid-area: imageA;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

#image2 {
    grid-area: imageB;
}

#image2 > img {
    grid-area: imageB;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

#image3 {
    grid-area: imageC;
}

#image3 > img {
    grid-area: imageC;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

#image4 {
    grid-area: imageD;
}

#image4 > img {
    grid-area: imageD;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

h2 {
    background-color: aquamarine;
    margin: 1em;
    padding: 1pt;
}