<!DOCTYPE html>
<html lang="en">
<head>
    <title>Picasso</title>
    <link rel="stylesheet" href="external.css"/>
</head>
<body>
    <section id="grid_container">
        <div id="image1">
            <img class="topImage" src="https://digitaldefynd.com/wp-content/uploads/2020/07/Best-Abstract-Art-course-tutorial-class-certification-training-online-scaled.jpg" alt="img1"/>
        </div>
        <div id="image2">
            <img class="topImage" src="https://images.freecreatives.com/wp-content/uploads/2015/03/Abstract-Art-Painting.jpg" alt="img2"/>
        </div>
        <div id="image3">
            <img class="topImage" src="https://images.pexels.com/photos/1269968/pexels-photo-1269968.jpeg?cs=srgb&dl=pexels-steve-johnson-1269968.jpg&fm=jpg" alt="img3"/>
        </div>
        <div id="image4">
            <img src="https://thumbs.dreamstime.com/b/modern-abstract-art-painting-contemporary-173323467.jpg" alt="img4" height="200px" width="200px"/>
        </div>
    </section>
    <h2>If you like what you see and want to know more, enter your information below.</h2>
    <section id="form_container">
        <form action="./formsubmitted.html" method="get">
            <div>
                <label for="first_name">Enter your first name:</label>
                <input type="first_name" id="first_name" type="text" class="input-field">
            </div>
            <div>
                <label for="last_name">Enter your last name:</label>
                <input type="last_name" id="last_name" type="text" class="input-field">
            </div>
            <div>
                <label for="email">Enter your email:</label>
                <input type="email" id="email" type="email" class="input-field">
            </div>
            <div>
                <button type="submit">Submit</button>
            </div>
        </form>
    </section>
</body>
</html>

<style>

</style>